{
  "name": "cfbchurch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-airtable": "tsx scripts/setup-airtable.ts",
    "create-tables": "tsx scripts/create-tables.ts",
    "sync-sermons": "tsx scripts/sync-sermons-to-airtable.ts",
    "add-ministries": "tsx scripts/add-ministries-to-airtable.ts",
    "add-slugs": "tsx scripts/add-slugs-to-ministries.ts",
    "add-missions": "tsx scripts/add-missions-to-airtable.ts",
    "add-events": "tsx scripts/add-recurring-events.ts"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^17.2.3",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
